CREATE TABLE IF NOT EXISTS GREETING (
    SALUTATION VARCHAR(64) NOT NULL PRIMARY KEY,
    RESPONSE VARCHAR(64) NOT NULL
);

MERGE INTO GREETING (SALUTATION, RESPONSE) VALUES ('Marco', 'Polo');
MERGE INTO GREETING (SALUTATION, RESPONSE) VALUES ('uno', 'one');
MERGE INTO GREETING (SALUTATION, RESPONSE) VALUES ('dos', 'two');
MERGE INTO GREETING (SALUTATION, RESPONSE) VALUES ('tres', 'three');
MERGE INTO GREETING (SALUTATION, RESPONSE) VALUES ('1', 'uno');
MERGE INTO GREETING (SALUTATION, RESPONSE) VALUES ('2', 'dos');
MERGE INTO GREETING (SALUTATION, RESPONSE) VALUES ('3', 'tres');